# mule4-lib-global-config

./: .classpath  .project  README.md  mule-artifact.json  pom.xml
src/main/resources/: global-config.xml  log4j2.xml  mule-artifact.json
src/main/resources/env/: lib-global-config-qa.yaml  lib-global-config-test.yaml
src/main/resources/keystore/: esbinternal-keystore.jks
