<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mcu.mule4</groupId>
	<artifactId>lib-global-config</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
	<name>lib-global-config</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.1.3</app.runtime>
		<mule.maven.plugin.version>3.1.2</mule.maven.plugin.version>
		<mcu.audit.logging.extension.version>1.0.0</mcu.audit.logging.extension.version>
		<mule.http.connector.version>1.3.1</mule.http.connector.version>
		<mule.secure.configuration.property.module>1.0.2</mule.secure.configuration.property.module>
	</properties>

	

	<build>
		<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        </plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
          	<version>${mule.http.connector.version}</version>
	        <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>${mule.secure.configuration.property.module}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
			<groupId>com.mcu.mule4.extensions</groupId>
			<artifactId>audit-logging-extension</artifactId>
 			<version>${mcu.audit.logging.extension.version}</version>
			<classifier>mule-plugin</classifier>
	  </dependency>
        
    </dependencies>

 <repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
